# foodorderingsystem-client

./: README.md
foodorderingsystem-client/: config.properties  pom.xml
foodorderingsystem-client/src/main/java/foodorderingsystem/client/: ClientConfiguration.java  ClientMain.java  HttpRequestService.java
